working on online_shoppers_intention.csv
Best parameters found:
 {'C': 2, 'gamma': 'scale', 'kernel': 'rbf'}
[[986  31]
 [110 106]]
              precision    recall  f1-score   support

           0       0.90      0.97      0.93      1017
           1       0.77      0.49      0.60       216

    accuracy                           0.89      1233
   macro avg       0.84      0.73      0.77      1233
weighted avg       0.88      0.89      0.87      1233

working on census_income.csv
Best parameters found:
 {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
[[2280  160]
 [ 336  481]]
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      2440
           1       0.75      0.59      0.66       817

    accuracy                           0.85      3257
   macro avg       0.81      0.76      0.78      3257
weighted avg       0.84      0.85      0.84      3257

SVM 0 training time: 4.211412 seconds.
SVM 0 lookup time: 0.151900 seconds.
[[980  37]
 [104 112]]
              precision    recall  f1-score   support

           0       0.90      0.96      0.93      1017
           1       0.75      0.52      0.61       216

    accuracy                           0.89      1233
   macro avg       0.83      0.74      0.77      1233
weighted avg       0.88      0.89      0.88      1233

SVM 1 training time: 73.341305 seconds.
SVM 1 lookup time: 2.190099 seconds.
[[2280  160]
 [ 336  481]]
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      2440
           1       0.75      0.59      0.66       817

    accuracy                           0.85      3257
   macro avg       0.81      0.76      0.78      3257
weighted avg       0.84      0.85      0.84      3257


---- 

SVM analyze best parameter: working on online_shoppers_intention.csv
Best parameters found:
 {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
[[980  37]
 [104 112]]
              precision    recall  f1-score   support

           0       0.90      0.96      0.93      1017
           1       0.75      0.52      0.61       216

    accuracy                           0.89      1233
   macro avg       0.83      0.74      0.77      1233
weighted avg       0.88      0.89      0.88      1233



SVM analyze best parameter: working on census_income.csv
Best parameters found:
 {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
[[2280  160]
 [ 336  481]]
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      2440
           1       0.75      0.59      0.66       817

    accuracy                           0.85      3257
   macro avg       0.81      0.76      0.78      3257
weighted avg       0.84      0.85      0.84      3257


SVM 1 training time: 70.038847 seconds.
SVM 1 lookup time: 2.102710 seconds.
[[2280  160]
 [ 336  481]]
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      2440
           1       0.75      0.59      0.66       817

    accuracy                           0.85      3257
   macro avg       0.81      0.76      0.78      3257
weighted avg       0.84      0.85      0.84      3257